<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
	<style>
		.block {
			float: left;
		    margin: 10px;
		    padding: 10px;
		    max-width: 300px;
		    max-height: 300px;
		    border: 1px solid black;
		}
		.block img{
			max-width: 280px;
            max-height: 280px;
        }

        .block a {
        	text-decoration: none;
        	font-size: 80%;
        	color: hotpink;
        }
		.block a:hover {
		    text-decoration: underline;
		}

		.block #like {
			font-size: 120%;
        	background-color: white;
		    color: black;
		    border: 2px solid #4CAF50;
		    text-align: center;
		    display: inline-block;
        }
        .block #like:hover {
        	background-color: #4CAF50;
        	color: white;
        }
        .block #unlike {
        	font-size: 120%;
        	background-color: white;
		    color: black;
		    border: 2px solid red;
		    text-align: center;
		    display: inline-block;
        }
        .block #unlike:hover {
        	background-color: red;
        	color: white;
        }
	</style>
</head>
<body>

<h1>Responsive Web Design Demo</h1>
<h2>Resize this responsive page!</h2>

<div class="block">
  <h2>Upload Image</h2>
  <p><input type="file" id="uploadImage" accept="image/*" /></p>
</div>

<div id="preview"></div>

<div id="result"></div>

<!-- Scripts -->
<script src="app.js" charset="UTF-8"></script>

</body>
</html>
